Release 14.7 - par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sat Jan  4 22:32:51 2025


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       router_top_map.ncd
OUTPUT FILE:      router_top_pad.txt
PART TYPE:        xc6slx4
SPEED GRADE:      -3
PACKAGE:          tqg144

Pinout by Pin Number:

+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name  |Pin Usage|Pin Name                  |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage  |Constraint|IO Register|Signal Integrity|
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|P1        |             |IOBS     |IO_L83N_VREF_3            |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P2        |             |IOBM     |IO_L83P_3                 |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P3        |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|P4        |             |         |VCCO_3                    |         |           |3             |          |         |           |         |any******|          |           |                |
|P5        |             |IOBS     |IO_L52N_3                 |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P6        |             |IOBM     |IO_L52P_3                 |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P7        |             |IOBS     |IO_L51N_3                 |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P8        |             |IOBM     |IO_L51P_3                 |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P9        |             |IOBS     |IO_L50N_3                 |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P10       |             |IOBM     |IO_L50P_3                 |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P11       |             |IOBS     |IO_L49N_3                 |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P12       |             |IOBM     |IO_L49P_3                 |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P13       |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|P14       |             |IOBS     |IO_L44N_GCLK20_3          |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P15       |             |IOBM     |IO_L44P_GCLK21_3          |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P16       |             |IOBS     |IO_L43N_GCLK22_IRDY2_3    |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P17       |             |IOBM     |IO_L43P_GCLK23_3          |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P18       |             |         |VCCO_3                    |         |           |3             |          |         |           |         |any******|          |           |                |
|P19       |             |         |VCCINT                    |         |           |              |          |         |           |         |1.2      |          |           |                |
|P20       |             |         |VCCAUX                    |         |           |              |          |         |           |         |2.5      |          |           |                |
|P21       |clock        |IOB      |IO_L42N_GCLK24_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P22       |             |IOBM     |IO_L42P_GCLK25_TRDY2_3    |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P23       |             |IOBS     |IO_L41N_GCLK26_3          |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P24       |             |IOBM     |IO_L41P_GCLK27_3          |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P25       |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|P26       |             |IOBS     |IO_L37N_3                 |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P27       |             |IOBM     |IO_L37P_3                 |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P28       |             |         |VCCINT                    |         |           |              |          |         |           |         |1.2      |          |           |                |
|P29       |             |IOBS     |IO_L36N_3                 |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P30       |             |IOBM     |IO_L36P_3                 |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P31       |             |         |VCCO_3                    |         |           |3             |          |         |           |         |any******|          |           |                |
|P32       |             |IOBS     |IO_L2N_3                  |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P33       |             |IOBM     |IO_L2P_3                  |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P34       |             |IOBS     |IO_L1N_VREF_3             |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P35       |             |IOBM     |IO_L1P_3                  |UNUSED   |           |3             |          |         |           |         |         |          |           |                |
|P36       |             |         |VCCAUX                    |         |           |              |          |         |           |         |2.5      |          |           |                |
|P37       |             |         |PROGRAM_B_2               |         |           |              |          |         |           |         |         |          |           |                |
|P38       |             |IOBS     |IO_L65N_CSO_B_2           |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P39       |             |IOBM     |IO_L65P_INIT_B_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P40       |             |IOBS     |IO_L64N_D9_2              |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P41       |             |IOBM     |IO_L64P_D8_2              |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P42       |             |         |VCCO_2                    |         |           |2             |          |         |           |         |any******|          |           |                |
|P43       |             |IOBS     |IO_L62N_D6_2              |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P44       |             |IOBM     |IO_L62P_D5_2              |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P45       |             |IOBS     |IO_L49N_D4_2              |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P46       |             |IOBM     |IO_L49P_D3_2              |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P47       |             |IOBS     |IO_L48N_RDWR_B_VREF_2     |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P48       |             |IOBM     |IO_L48P_D7_2              |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P49       |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|P50       |             |IOBS     |IO_L31N_GCLK30_D15_2      |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P51       |             |IOBM     |IO_L31P_GCLK31_D14_2      |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P52       |             |         |VCCINT                    |         |           |              |          |         |           |         |1.2      |          |           |                |
|P53       |             |         |VCCAUX                    |         |           |              |          |         |           |         |2.5      |          |           |                |
|P54       |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|P55       |             |IOBS     |IO_L30N_GCLK0_USERCCLK_2  |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P56       |             |IOBM     |IO_L30P_GCLK1_D13_2       |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P57       |             |IOBS     |IO_L14N_D12_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P58       |             |IOBM     |IO_L14P_D11_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P59       |             |IOBS     |IO_L13N_D10_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P60       |             |IOBM     |IO_L13P_M1_2              |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P61       |             |IOBS     |IO_L12N_D2_MISO3_2        |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P62       |             |IOBM     |IO_L12P_D1_MISO2_2        |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P63       |             |         |VCCO_2                    |         |           |2             |          |         |           |         |any******|          |           |                |
|P64       |             |IOBS     |IO_L3N_MOSI_CSI_B_MISO0_2 |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P65       |             |IOBM     |IO_L3P_D0_DIN_MISO_MISO1_2|UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P66       |             |IOBS     |IO_L2N_CMPMOSI_2          |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P67       |             |IOBM     |IO_L2P_CMPCLK_2           |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P68       |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|P69       |             |IOBS     |IO_L1N_M0_CMPMISO_2       |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P70       |             |IOBM     |IO_L1P_CCLK_2             |UNUSED   |           |2             |          |         |           |         |         |          |           |                |
|P71       |             |         |DONE_2                    |         |           |              |          |         |           |         |         |          |           |                |
|P72       |             |         |CMPCS_B_2                 |         |           |              |          |         |           |         |         |          |           |                |
|P73       |             |         |SUSPEND                   |         |           |              |          |         |           |         |         |          |           |                |
|P74       |             |IOBS     |IO_L74N_DOUT_BUSY_1       |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P75       |             |IOBM     |IO_L74P_AWAKE_1           |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P76       |             |         |VCCO_1                    |         |           |1             |          |         |           |         |2.50     |          |           |                |
|P77       |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|P78       |             |IOBS     |IO_L47N_1                 |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P79       |             |IOBM     |IO_L47P_1                 |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P80       |             |IOBS     |IO_L46N_1                 |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P81       |             |IOBM     |IO_L46P_1                 |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P82       |             |IOBS     |IO_L45N_1                 |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P83       |             |IOBM     |IO_L45P_1                 |UNUSED   |           |1             |          |         |           |         |         |          |           |                |
|P84       |data_out_2<7>|IOB      |IO_L43N_GCLK4_1           |TRISTATE |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P85       |data_out_2<6>|IOB      |IO_L43P_GCLK5_1           |TRISTATE |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P86       |             |         |VCCO_1                    |         |           |1             |          |         |           |         |2.50     |          |           |                |
|P87       |data_out_2<5>|IOB      |IO_L42N_GCLK6_TRDY1_1     |TRISTATE |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P88       |data_out_2<4>|IOB      |IO_L42P_GCLK7_1           |TRISTATE |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P89       |             |         |VCCINT                    |         |           |              |          |         |           |         |1.2      |          |           |                |
|P90       |             |         |VCCAUX                    |         |           |              |          |         |           |         |2.5      |          |           |                |
|P91       |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|P92       |data_out_2<3>|IOB      |IO_L41N_GCLK8_1           |TRISTATE |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P93       |data_out_2<2>|IOB      |IO_L41P_GCLK9_IRDY1_1     |TRISTATE |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P94       |data_out_2<1>|IOB      |IO_L40N_GCLK10_1          |TRISTATE |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P95       |data_out_2<0>|IOB      |IO_L40P_GCLK11_1          |TRISTATE |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P96       |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|P97       |data_out_0<7>|IOB      |IO_L34N_1                 |TRISTATE |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P98       |data_out_0<6>|IOB      |IO_L34P_1                 |TRISTATE |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P99       |data_out_0<5>|IOB      |IO_L33N_1                 |TRISTATE |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P100      |data_out_0<4>|IOB      |IO_L33P_1                 |TRISTATE |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P101      |data_out_0<3>|IOB      |IO_L32N_1                 |TRISTATE |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P102      |data_out_0<2>|IOB      |IO_L32P_1                 |TRISTATE |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P103      |             |         |VCCO_1                    |         |           |1             |          |         |           |         |2.50     |          |           |                |
|P104      |data_out_0<1>|IOB      |IO_L1N_VREF_1             |TRISTATE |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P105      |data_out_0<0>|IOB      |IO_L1P_1                  |TRISTATE |LVCMOS25*  |1             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P106      |             |         |TDO                       |         |           |              |          |         |           |         |         |          |           |                |
|P107      |             |         |TMS                       |         |           |              |          |         |           |         |         |          |           |                |
|P108      |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|P109      |             |         |TCK                       |         |           |              |          |         |           |         |         |          |           |                |
|P110      |             |         |TDI                       |         |           |              |          |         |           |         |         |          |           |                |
|P111      |busy         |IOB      |IO_L66N_SCP0_0            |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P112      |read_enb_0   |IOB      |IO_L66P_SCP1_0            |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P113      |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|P114      |resetn       |IOB      |IO_L65N_SCP2_0            |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P115      |vld_out_0    |IOB      |IO_L65P_SCP3_0            |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P116      |data_in<3>   |IOB      |IO_L64N_SCP4_0            |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P117      |data_in<2>   |IOB      |IO_L64P_SCP5_0            |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P118      |data_in<7>   |IOB      |IO_L63N_SCP6_0            |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P119      |data_in<6>   |IOB      |IO_L63P_SCP7_0            |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P120      |data_in<5>   |IOB      |IO_L62N_VREF_0            |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P121      |pkt_valid    |IOB      |IO_L62P_0                 |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P122      |             |         |VCCO_0                    |         |           |0             |          |         |           |         |2.50     |          |           |                |
|P123      |read_enb_1   |IOB      |IO_L37N_GCLK12_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P124      |data_in<4>   |IOB      |IO_L37P_GCLK13_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P125      |             |         |VCCO_0                    |         |           |0             |          |         |           |         |2.50     |          |           |                |
|P126      |err          |IOB      |IO_L36N_GCLK14_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P127      |data_in<0>   |IOB      |IO_L36P_GCLK15_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P128      |             |         |VCCINT                    |         |           |              |          |         |           |         |1.2      |          |           |                |
|P129      |             |         |VCCAUX                    |         |           |              |          |         |           |         |2.5      |          |           |                |
|P130      |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|P131      |vld_out_1    |IOB      |IO_L35N_GCLK16_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P132      |read_enb_2   |IOB      |IO_L35P_GCLK17_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P133      |data_in<1>   |IOB      |IO_L34N_GCLK18_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |         |UNLOCATED |NO         |NONE            |
|P134      |vld_out_2    |IOB      |IO_L34P_GCLK19_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P135      |             |         |VCCO_0                    |         |           |0             |          |         |           |         |2.50     |          |           |                |
|P136      |             |         |GND                       |         |           |              |          |         |           |         |         |          |           |                |
|P137      |data_out_1<7>|IOB      |IO_L4N_0                  |TRISTATE |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P138      |data_out_1<6>|IOB      |IO_L4P_0                  |TRISTATE |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P139      |data_out_1<5>|IOB      |IO_L3N_0                  |TRISTATE |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P140      |data_out_1<4>|IOB      |IO_L3P_0                  |TRISTATE |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P141      |data_out_1<3>|IOB      |IO_L2N_0                  |TRISTATE |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P142      |data_out_1<2>|IOB      |IO_L2P_0                  |TRISTATE |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P143      |data_out_1<1>|IOB      |IO_L1N_VREF_0             |TRISTATE |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
|P144      |data_out_1<0>|IOB      |IO_L1P_HSWAPEN_0          |TRISTATE |LVCMOS25*  |0             |12        |SLOW     |           |         |         |UNLOCATED |NO         |NONE            |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


